page-home {
  font-family: "EraserRegular";

  img {
    max-width: 100%;
    max-height: 100%;
  }

  $cyan: #0eb7da;

  #home-div {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .header-div {
    min-height: 250px;
    width: 100%;
  }

  .upcontent {
    background: #2e2e2e;
    color: #fff;
    max-width: 100%;
    height: fit-content;
    padding: 10px;
    border: 10px #c19b6c solid;
    position: relative;

    h1 {
      font-size: 3.5em;
      display: inline-block;
      line-height: 1;
      margin: 0;
    }
  }

  .mid-content {
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    text-align: center;

    #kid1 {
      position: absolute;
      left: 3px;
    }

    #kid2 {
      position: absolute;
      right: 3px;
    }
  }

  h1,
  h2 {
    margin-bottom: -3rem;
  }

  #usbn {
    width: 200px;
    margin: auto;
  }

  .subname-app {
    position: relative;
    width: fit-content;
    margin: auto;

    img {
      position: absolute;
    }

    h1 {
      font-size: 5em;
    }

    #g456 {
      display: inline;

      h1 {
        display: inline-block;
      }
    }

    .sp1 {
      bottom: 0;
      left: 0;
    }

    .sp2 {
      left: 56px;
      bottom: 18px;
    }

    .sp3 {
      right: 0;
    }
  }

  .content-div {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 100px;
    text-align: center !important;
  }

  .content-div .grid {
    max-height: 100%;
  }

  .content-div img {
    max-width: 100%;
    max-height: 100%;
  }

  .btn-home {
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;

    .button-large-md {
      font-size: 1.5rem;
    }
  }

  .img-responsive {
    max-width: 100%;
    max-height: 100%;
  }

  #grade-div {
    display: none;
  }

  .super-large {
    height: 10em;
    padding: 1em;
    width: 100%;
    background-color: #2e2e2e;
    border: 5px solid #c19b6c;
    box-shadow: none;
  }

  .txt-head span {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 0 0 #ff0000, -2px 0 0 #ff0000, 0 2px 0 #ff0000, 0 -2px 0 #ff0000, 1px 1px #ff0000, -1px -1px 0 #ff0000, 1px -1px 0 #ff0000, -1px 1px 0 #ff0000;
  }

  .neon {
    font-size: 8em;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #0f0, 0 0 35px #0f0, 0 0 40px #0f0, 0 0 60px #0f0, 0 0 90px #0f0;
  }

  .outer-text {
    font-size: 6.5em;
    text-transform: lowercase;
    font-weight: bold;
    color: #fff;

    //text-shadow: 3px 0 0 #ff0000, -3px 0 0 #ff0000, 0 3px 0 #ff0000, 0 -3px 0 #ff0000, 2px 2px #ff0000, -2px -2px 0 #ff0000, 2px -2px 0 #ff0000, -2px 2px 0 #ff0000;
    sup {
      font-size: 50%;
      top: -1.2em;
    }
  }

  //animate circle


  @media screen and (min-width: 768px) and (max-width: 1023px) {
    
    .header-div {
      height: 350px;
    }

    .upcontent h1 {
        font-size: 6.5em;
    }

    .content-div {
      top: 150px;
    }

    .btn-home .button-large-md {
      font-size: 3.5rem;
    }

    .mid-content {
      height: 450px;
    }
  }

  @media screen and (min-width: 1024px) {
    .header-div {
      height: 400px;
    }

    .upcontent h1 {
        font-size: 9.5em;
    }

    .content-div {
      top: 200px;
    }

    .btn-home .button-large-md {
      font-size: 5.5rem;
    }

    .mid-content {
      height: 590px;
    }
  }
}
